hostname=*.huoshan.com
gift/list url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyhsb/upck.js
flame/user_flame_info url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyhsb/upck.js
(task|commerce)/lottery url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyhsb/upck.js
task_system/task_done url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/dyhsb/upck.js