hostname = api.kuaisho*.com,open.kuaisho*.com
#圈x
appsupport/yoda/biz/info url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/ksjsb/upck.js
ksapp/client/package/renew url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/ksjsb/upck.js
