hostname=erd.heysida.top,open.weixin.qq.com

yunonline/v1/task url script-request-body https://raw.githubusercontent.com/zjtxmjz/zq/main/ysm/upck.js
connect/oauth2/authorize url script-request-body https://raw.githubusercontent.com/zjtxmjz/zq/main/ysm/upck.js
yunonline/v1/gold url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/ysm/upck.js