
hostname = *.itaoxiaoshuo.com,*.taoyuewenhua.com

#QX重写
http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/txs/upck.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/txs/upck.js


#https://raw.githubusercontent.com/zjtxmjz/zq/main/zq/upck.js