
hostname = *.toutiaoapi.com

luckycat\/lite\/v1\/task\/page_data url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/jrtt/upck.js
# \/ttgame\/game_farm\/home_info url script-request-header https://raw.githubusercontent.com/zjtxmjz/zq/main/jrtt/upck.js
